Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Qty-1	Qty-5	Qty-25	Part References	Value
*** ERROR - PART '*' NOT FOUND FOR: "STAT"
75869-131LF	FCI	farnell	2293757	HEADER, 2x3 SPI HEADER, 2.54MM 	1	5	25	"G-ICSP"	
MKS2J021001H00KSSD	WIMA	farnell	1519308	CAP, FILM, PET, 10NF, 630V, RAD 	1	5	25	"C3"	0.01uf 600v
*** ERROR - PART '*' NOT FOUND FOR: "C5"
MKS4J024702F00KSSD	WIMA	farnell	1890169	CAP, FILM, PET, 47NF, 630V, RAD 	1	5	25	"C2"	0.047uf 600v
*** ERROR - PART '*' NOT FOUND FOR: "R4"
*** ERROR - PART '*' NOT FOUND FOR: "R10"
*** ERROR - PART '*' NOT FOUND FOR: "R1, R2, R3"
*** ERROR - PART '*' NOT FOUND FOR: "C1"
*** ERROR - PART '*' NOT FOUND FOR: "RBURDEN"
22-23-2021	MOLEX	farnell	1462926	HEADER, PIN, 2WAY 	1	5	25	"POWER"	22-23-2021
CFR100J47R	TE CONNECTIVITY	farnell	2329461	RESISTOR, CARBON , 47R, 1W, 5% 	1	5	25	"R14"	47R 1W
*** ERROR - PART '*' NOT FOUND FOR: "C4"
*** ERROR - PART '*' NOT FOUND FOR: "R8"
*** ERROR - PART '*' NOT FOUND FOR: "R12"
*** ERROR - PART '*' NOT FOUND FOR: "R11"
*** ERROR - PART '*' NOT FOUND FOR: "R13"
ATTINY45-20PU	ATMEL	farnell	1288352	MCU, 8BIT, ATTINY, 20MHZ, DIP-8 	1	5	25	"TINY13"	ATTINY13DIP
BTA26-600BRG	STMICROELECTRONICS	farnell	1057286	TRIAC, 25A, 600V, TOP-3 	1	5	25	"T1"	BTA26-V
56050C	MURATA	farnell	2291968	TRANSFORMER, 10A, 1:50, CURRENT 	1	5	25	"CT"	CT
LM335Z/NOPB	TEXAS INSTRUMENTS	farnell	1564652	IC, TEMP SENSOR, PRECISION, TO-92 	1	5	25	"U$2"	LM335
MOC3022-M	FAIRCHILD SEMICONDUCTOR	farnell	1021366	OPTOCOUPLER, TRIAC DRIVER 	1	5	25	"OK2"	MOC3022M
*** ERROR - PART '*' NOT FOUND FOR: "EXTRACT_OUT_L1, L_IN, N, TOOL_OUT_L"
*** ERROR - PART '*' NOT FOUND FOR: "LSP1, LSP2"
